<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADUN - Adding two numbers</title>
</head>

<body>
  <div id="problem-body">
    <p>
      Your task is to read two numbers a and b (0 &lt; a, b &lt;2100000000) and to output their sum.
    </p>
    <h3>Input</h3>
    <p>
      Input contains two lines, on the first line the number a and on the second line the number b.
    </p>

    <h3>Output</h3>
    <p>
      Output the sum of the two numbers.
    </p>
    <h3>Example</h3>

    <pre><b>Input:</b>
20
30

<b>Output:</b>
50
</pre>

  </div>

  <style>
    #problem-body pre {
      padding: 10px;
      margin: 20px 0;
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
      border-left-color: #5bc0de;
      background: 0px;
      font-size: 11px;
    }

    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</body>
</html>
